PORT = 5000
# Database configuration
MongoDB_URI = "mongodb://localhost:27017/CalorieTracker"
# JWT secret
JWT_SECRET = "Aayush1234"
GOOGLE_CLIENT_ID = 271227238412-fgis6ivo46ern5e10no943qjlomoq5di.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
GEMINI_API_KEY=AIzaSyDSGcC52wRLtsfeLJIOdGQ6DLOaPX5NPu8